export default {
    link: 'link',
    unlink: 'unlink',
    table: 'table',
    'row count': 'row count',
    'column count': 'column count',
    font: 'font',
    'font size': 'font size',
    'line height': 'line height',
    heading: 'heading',
    eraser: 'eraser',
    color: 'color',
    'please enter a url': 'please enter a url',
    'create link': 'create link',
    bold: 'bold',
    italic: 'italic',
    underline: 'underline',
    'strike through': 'strike through',
    subscript: 'subscript',
    superscript: 'superscript',
    'align left': 'align left',
    'align center': 'align center',
    'align right': 'align right',
    'list ordered': 'list ordered',
    'list unordered': 'list unordered',
    'fore color': 'fore color',
    'background color': 'background color',
    hr: 'hr',
    undo: 'undo',
    'full screen': 'full screen',
    image: 'image',
    save: 'save',
    upload: 'upload',
    progress: 'progress',
    unknown: 'unknown',
    'please wait': 'please wait',
    error: 'error',
    abort: 'abort',
    reset: 'reset',
    'exceed size limit': 'exceed size limit'
}