export default {
    link: '链接',
    unlink: '去除链接',
    table: '表格',
    'row count': '行数',
    'column count': '列数',
    font: '字体',
    'font size': '字号',
    'line height': '行高',
    heading: '标题',
    eraser: '格式清除',
    color: '颜色',
    'please enter a url': '请输入地址',
    'create link': '创建链接',
    bold: '加粗',
    italic: '倾斜',
    underline: '下划线',
    'strike through': '删除线',
    subscript: '上标',
    superscript: '下标',
    'align left': '左对齐',
    'align center': '居中',
    'align right': '右对齐',
    'list ordered': '有序列表',
    'list unordered': '无序列表',
    'fore color': '前景色',
    'background color': '背景色',
    hr: '分隔线',
    undo: '撤消',
    'full screen': '全屏',
    image: '图片',
    save: '确定',
    upload: '上传',
    progress: '进度',
    unknown: '未知',
    'please wait': '请稍等',
    error: '错误',
    abort: '中断',
    reset: '重置',
    'exceed size limit': '超出大小限制'
}